<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta charset="UTF-8">
  
  <title>Akshar Katariya's Links</title>

  <style>
    * {
      border: thin red solid;
    }
    html {
  min-height: 100%;
}
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
    font-family: "Impact";
  }

  .avatar-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
  }
  .link-image {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
  }
  .item {
  background-color: rgba(149, 123, 173, 0.5);
  margin-bottom: 30px;
  align-items: center;
}
.main-container {
  max-width: 640px;
  margin: auto;
}
.image-row {
  margin-bottom: 20px;
  text-align: center;
}

.name-row {
  margin-bottom: 30px;
  text-align: center;
  font-family: "Georgia";
  font-size: 24px;
  font-weight: 900;
}

.social-icons-row {
  margin-bottom: 30px;
  justify-content: space-around;
}
.link-text {
  text-align: center;
  flex-grow: 1;
}
If you refres
  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="image6.png"
    </div>

    <div class="name-row">
      Akshar Katariya
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/aksharkatariya" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/aksharkatariya/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/aksharkatariya/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/aksharkatariya" target="_blank">
        Twitter
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="link-image" src="/image1.jpg">

        <a target="_blank" href="http://paulgraham.com/startupideas.html">
          How to Get Startup Ideas
        </a>
      </div>

      <div class="item">
        <img class="link-image" src="/image2.jpg">
        <a target="_blank" href="https://www.nytimes.com/live/2024/12/11/us/trump-news">
          News 1
        </a>
      </div>

      <div class="item">
        <img class="link-image" src="/image3.jpg">

        <a target="_blank" href="https://www.nytimes.com/2024/12/11/opinion/trump-tariffs-immigration-inflation.html">
          Inflation
        </a>
      </div>

      <div class="item">
        <img class="link-image" src="/image4.jpg">
        <a target="_blank" href="https://www.nytimes.com/2024/12/11/us/politics/us-china-ties-trump.html">
          US China Ties
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
